spring.application.name=ServiAutos-Backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.database=serviautos-db
spring.data.mongodb.uri=mongodb+srv://2021ivancardona:ServiAutos2025$@serviautos-cluster.hvg0fkt.mongodb.net/